<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFibonacciGenerator_Sept27" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fibonacci Series Prints Here" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvF-t1-XeP">
                                <rect key="frame" x="10" y="84" width="300" height="100"/>
                                <color key="backgroundColor" red="0.79098521310000003" green="1" blue="0.82842673840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nZ1-Uw-Z25"/>
                                    <constraint firstAttribute="width" constant="300" id="tJr-3W-S5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS2-od-4oa">
                                <rect key="frame" x="94" y="355" width="133" height="30"/>
                                <color key="backgroundColor" red="0.82049256869999998" green="1" blue="0.88209249280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Generate Fibonacci">
                                    <color key="titleColor" red="0.03009009809" green="0.03930735036" blue="0.043797348479999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="GenFibButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2T-ih-6DN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nk8-a4-4qC">
                                <rect key="frame" x="123" y="264" width="75" height="30"/>
                                <color key="backgroundColor" red="0.73461635579999995" green="1" blue="0.99839011600000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Wfv-as-7Yf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the number of times you want the Fibonacci series generator to run here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b1-nW-sNN">
                                <rect key="frame" x="10" y="194" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hiV-Lv-oeQ"/>
                                    <constraint firstAttribute="width" constant="300" id="yin-7t-k4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Fibonacci Series Generator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBY-As-LkG">
                                <rect key="frame" x="14" y="40" width="294" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then click the  &quot;Generate Fibonacci&quot; Button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92s-9Y-rxs">
                                <rect key="frame" x="51" y="304" width="218" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgy-JX-TZF">
                                <rect key="frame" x="108" y="405" width="105" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97013763080000004" blue="0.65186558780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset All Fields">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzK-n7-pyR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wvF-t1-XeP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2kP-P9-J2w"/>
                            <constraint firstItem="Cgy-JX-TZF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9fI-Il-X6i"/>
                            <constraint firstItem="JS2-od-4oa" firstAttribute="top" secondItem="92s-9Y-rxs" secondAttribute="bottom" constant="10" id="I6g-1N-RFK"/>
                            <constraint firstItem="2b1-nW-sNN" firstAttribute="top" secondItem="wvF-t1-XeP" secondAttribute="bottom" constant="10" id="QSF-L5-5Lh"/>
                            <constraint firstItem="Cgy-JX-TZF" firstAttribute="top" secondItem="JS2-od-4oa" secondAttribute="bottom" constant="20" id="Xdo-JR-Z7y"/>
                            <constraint firstItem="2b1-nW-sNN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b0D-bw-KAA"/>
                            <constraint firstItem="fBY-As-LkG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fwp-lW-0LC"/>
                            <constraint firstItem="fBY-As-LkG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="fzU-5b-BdH"/>
                            <constraint firstItem="92s-9Y-rxs" firstAttribute="top" secondItem="nk8-a4-4qC" secondAttribute="bottom" constant="10" id="kAc-2e-Oah"/>
                            <constraint firstItem="nk8-a4-4qC" firstAttribute="top" secondItem="wvF-t1-XeP" secondAttribute="bottom" constant="80" id="mO8-mY-1BD"/>
                            <constraint firstItem="JS2-od-4oa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mtL-lh-f5E"/>
                            <constraint firstItem="92s-9Y-rxs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nRL-MW-ZrQ"/>
                            <constraint firstItem="nk8-a4-4qC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nSD-Wm-pb5"/>
                            <constraint firstItem="wvF-t1-XeP" firstAttribute="top" secondItem="fBY-As-LkG" secondAttribute="bottom" constant="20" id="x8F-iq-TiR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ResultLabel" destination="wvF-t1-XeP" id="RLU-7E-Wxu"/>
                        <outlet property="UserInText" destination="nk8-a4-4qC" id="wzN-p7-OJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="418"/>
        </scene>
    </scenes>
</document>
