<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEh-Kk-fmM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxa-Mn-d69">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="145" y="266" width="110" height="47"/>
                                        </variation>
                                        <connections>
                                            <segue destination="geY-TB-LHA" kind="show" id="s45-4O-rIk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82049256869999998" green="1" blue="0.88209249280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Lxa-Mn-d69"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Lxa-Mn-d69"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rEh-Kk-fmM" secondAttribute="trailing" id="FN0-sK-MAh"/>
                            <constraint firstItem="rEh-Kk-fmM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ItV-jQ-ukc"/>
                            <constraint firstItem="rEh-Kk-fmM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KOZ-bM-Uwp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rEh-Kk-fmM" secondAttribute="bottom" id="gaa-T5-jZ1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rEh-Kk-fmM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gaa-T5-jZ1"/>
                                <exclude reference="FN0-sK-MAh"/>
                                <exclude reference="ItV-jQ-ukc"/>
                                <exclude reference="KOZ-bM-Uwp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rEh-Kk-fmM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gaa-T5-jZ1"/>
                                <include reference="FN0-sK-MAh"/>
                                <include reference="ItV-jQ-ukc"/>
                                <include reference="KOZ-bM-Uwp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uVY-NI-CM7">
            <objects>
                <viewController id="geY-TB-LHA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHY-iE-siq"/>
                        <viewControllerLayoutGuide type="bottom" id="kkz-TR-RB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrk-h9-va2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwP-d1-SoE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EW-8o-kWb">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="158" y="268" width="85" height="43"/>
                                        </variation>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="rnR-X1-O0t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.8547857874" blue="0.85507551140000004" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8EW-8o-kWb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="8EW-8o-kWb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jwP-d1-SoE" firstAttribute="top" secondItem="gHY-iE-siq" secondAttribute="bottom" id="E8t-6V-6KR"/>
                            <constraint firstAttribute="trailing" secondItem="jwP-d1-SoE" secondAttribute="trailing" id="FH7-m9-Zb8"/>
                            <constraint firstItem="jwP-d1-SoE" firstAttribute="leading" secondItem="wrk-h9-va2" secondAttribute="leading" id="RmR-dn-60f"/>
                            <constraint firstItem="kkz-TR-RB9" firstAttribute="top" secondItem="jwP-d1-SoE" secondAttribute="bottom" id="vsj-oa-xMB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jwP-d1-SoE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="vsj-oa-xMB"/>
                                <exclude reference="E8t-6V-6KR"/>
                                <exclude reference="FH7-m9-Zb8"/>
                                <exclude reference="RmR-dn-60f"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jwP-d1-SoE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="vsj-oa-xMB"/>
                                <include reference="E8t-6V-6KR"/>
                                <include reference="FH7-m9-Zb8"/>
                                <include reference="RmR-dn-60f"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxx-vF-4hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.5" y="336"/>
        </scene>
    </scenes>
</document>
