<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERr-QG-5R0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midterm Quiz App By Will Smith" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEE-00-pcU">
                                        <rect key="frame" x="57" y="45" width="207" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="PXv-Ev-yUO"/>
                                            <constraint firstAttribute="height" constant="58" id="Tg6-aj-H2n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WU-AZ-Q56">
                                        <rect key="frame" x="104" y="125" width="112" height="30"/>
                                        <color key="backgroundColor" red="0.82049256869999998" green="1" blue="0.88209249280000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="Whr-hL-TuD"/>
                                            <constraint firstAttribute="height" constant="30" id="xs7-vV-8T8"/>
                                        </constraints>
                                        <state key="normal" title="Show Question"/>
                                        <connections>
                                            <action selector="showQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzs-Id-5Ok"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gh-DZ-hbM">
                                        <rect key="frame" x="16" y="245" width="130" height="30"/>
                                        <color key="backgroundColor" red="0.82049256869999998" green="1" blue="0.88209249280000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="MQe-ei-zGc"/>
                                            <constraint firstAttribute="height" constant="30" id="nei-Yo-jgh"/>
                                        </constraints>
                                        <state key="normal" title="GIVE UP">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="JMG-yb-aI2" kind="modal" id="rT9-cL-mBf"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your answer here" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwY-zk-N5Q">
                                        <rect key="frame" x="10" y="292" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Mov-XP-eO1"/>
                                            <constraint firstAttribute="height" constant="30" id="iy3-Kf-H7c"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardAppearance="alert"/>
                                        <connections>
                                            <action selector="answerField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="DmB-EH-2C9"/>
                                            <action selector="endEditAnswer:forEvent:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="n5m-ER-ZQy"/>
                                            <outlet property="delegate" destination="ERr-QG-5R0" id="AhA-GY-9aj"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-ql-D7h">
                                        <rect key="frame" x="16" y="177" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T37-Tz-Vsh"/>
                                            <constraint firstAttribute="width" constant="288" id="aX2-7R-8Y3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oI-G4-rhv">
                                        <rect key="frame" x="174" y="245" width="130" height="30"/>
                                        <color key="backgroundColor" red="0.82049256869999998" green="1" blue="0.88209249280000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZP8-NV-woI"/>
                                            <constraint firstAttribute="width" constant="130" id="b7b-6h-ut1"/>
                                        </constraints>
                                        <state key="normal" title="SOLVE">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="solveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DxI-kl-IhK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVw-Xh-lUD">
                                        <rect key="frame" x="87" y="27" width="147" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UUK-aK-bIS"/>
                                            <constraint firstAttribute="width" constant="147" id="tfU-ca-c4N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9WU-AZ-Q56" firstAttribute="top" secondItem="cEE-00-pcU" secondAttribute="bottom" constant="22" id="11q-qR-rtW"/>
                                    <constraint firstItem="cEE-00-pcU" firstAttribute="leading" secondItem="ERr-QG-5R0" secondAttribute="leading" constant="57" id="1ce-rb-aDx"/>
                                    <constraint firstItem="6oI-G4-rhv" firstAttribute="leading" secondItem="7gh-DZ-hbM" secondAttribute="trailing" constant="28" id="8dy-J8-BYE"/>
                                    <constraint firstAttribute="bottom" secondItem="cEE-00-pcU" secondAttribute="bottom" constant="472" id="9uo-ZD-2VL"/>
                                    <constraint firstAttribute="trailing" secondItem="cEE-00-pcU" secondAttribute="trailing" constant="56" id="CZW-iF-rCh"/>
                                    <constraint firstAttribute="trailing" secondItem="bfk-ql-D7h" secondAttribute="trailing" constant="16" id="FX1-XH-DUB"/>
                                    <constraint firstItem="cEE-00-pcU" firstAttribute="top" secondItem="ERr-QG-5R0" secondAttribute="top" constant="45" id="Go0-6w-wsN"/>
                                    <constraint firstAttribute="bottom" secondItem="bfk-ql-D7h" secondAttribute="bottom" constant="358" id="IsQ-ad-jZt"/>
                                    <constraint firstItem="hwY-zk-N5Q" firstAttribute="leading" secondItem="ERr-QG-5R0" secondAttribute="leading" constant="10" id="Nt2-iX-kxu"/>
                                    <constraint firstItem="PVw-Xh-lUD" firstAttribute="top" secondItem="ERr-QG-5R0" secondAttribute="top" constant="27" id="Ssq-LJ-ec2"/>
                                    <constraint firstItem="hwY-zk-N5Q" firstAttribute="top" secondItem="6oI-G4-rhv" secondAttribute="bottom" constant="17" id="W7x-GL-Fgl"/>
                                    <constraint firstItem="PVw-Xh-lUD" firstAttribute="centerX" secondItem="ERr-QG-5R0" secondAttribute="centerX" id="Xrg-46-0cV"/>
                                    <constraint firstItem="7gh-DZ-hbM" firstAttribute="leading" secondItem="ERr-QG-5R0" secondAttribute="leading" constant="16" id="Y9i-nk-cPk"/>
                                    <constraint firstAttribute="trailing" secondItem="hwY-zk-N5Q" secondAttribute="trailing" constant="10" id="Yc6-wM-U1k"/>
                                    <constraint firstAttribute="bottom" secondItem="hwY-zk-N5Q" secondAttribute="bottom" constant="253" id="a5l-Hb-4GW"/>
                                    <constraint firstItem="bfk-ql-D7h" firstAttribute="leading" secondItem="ERr-QG-5R0" secondAttribute="leading" constant="16" id="fwM-qD-uTA"/>
                                    <constraint firstAttribute="bottom" secondItem="9WU-AZ-Q56" secondAttribute="bottom" constant="420" id="n0R-Uw-Lge"/>
                                    <constraint firstAttribute="trailing" secondItem="6oI-G4-rhv" secondAttribute="trailing" constant="16" id="o4w-4t-cQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="9WU-AZ-Q56" secondAttribute="trailing" constant="104" id="oKk-IR-eMn"/>
                                    <constraint firstItem="6oI-G4-rhv" firstAttribute="top" secondItem="bfk-ql-D7h" secondAttribute="bottom" constant="28" id="pf2-3h-31H"/>
                                    <constraint firstItem="9WU-AZ-Q56" firstAttribute="leading" secondItem="ERr-QG-5R0" secondAttribute="leading" constant="104" id="qhE-tO-tJI"/>
                                    <constraint firstAttribute="trailing" secondItem="7gh-DZ-hbM" secondAttribute="trailing" constant="174" id="xI0-VH-Fji"/>
                                    <constraint firstItem="7gh-DZ-hbM" firstAttribute="top" secondItem="bfk-ql-D7h" secondAttribute="bottom" constant="28" id="ye7-G3-Gz5"/>
                                    <constraint firstItem="bfk-ql-D7h" firstAttribute="top" secondItem="9WU-AZ-Q56" secondAttribute="bottom" constant="22" id="zlV-ou-acm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ERr-QG-5R0" secondAttribute="bottom" id="QGb-Yz-xcz"/>
                            <constraint firstAttribute="trailing" secondItem="ERr-QG-5R0" secondAttribute="trailing" id="er5-M6-m1b"/>
                            <constraint firstItem="ERr-QG-5R0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xJT-ie-L0E"/>
                            <constraint firstItem="ERr-QG-5R0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zgB-yH-1gZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerField" destination="hwY-zk-N5Q" id="kKx-bK-YSZ"/>
                        <outlet property="question" destination="bfk-ql-D7h" id="uLb-Jy-txF"/>
                        <outlet property="showField" destination="PVw-Xh-lUD" id="LUA-Fz-3d4"/>
                        <outlet property="showQuestionButton" destination="9WU-AZ-Q56" id="XmR-xN-JhF"/>
                        <outlet property="solveButton" destination="6oI-G4-rhv" id="YWm-Yw-24R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="-188"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="osS-rC-5bF">
            <objects>
                <viewController id="JMG-yb-aI2" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lve-T3-gxg"/>
                        <viewControllerLayoutGuide type="bottom" id="9dh-25-Qbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m53-pT-Hk9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaO-sd-Vvk">
                                <rect key="frame" x="29" y="167" width="263" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DQi-hm-Thn"/>
                                    <constraint firstAttribute="width" constant="263" id="SXZ-r8-8BT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J5-bQ-h5W">
                                <rect key="frame" x="50" y="269" width="220" height="30"/>
                                <color key="backgroundColor" red="1" green="0.8547857874" blue="0.85507551140000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BuQ-sb-5D9"/>
                                    <constraint firstAttribute="width" constant="220" id="xOh-tI-SAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="RETURN TO THE QUESTIONS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="I52-LO-syl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vi4-4S-oYz">
                                <rect key="frame" x="110" y="357" width="100" height="30"/>
                                <color key="backgroundColor" red="0.78977276809999997" green="1" blue="0.82877010029999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sqr-BQ-cDC"/>
                                    <constraint firstAttribute="width" constant="100" id="ysA-bL-dVP"/>
                                </constraints>
                                <state key="normal" title="RESET SCORE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetScore:" destination="JMG-yb-aI2" eventType="touchUpInside" id="gDd-Vb-ICc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midterm Quiz App Results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge6-eu-bPT">
                                <rect key="frame" x="53" y="40" width="215" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="I2E-rP-xOq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="bRr-kB-kbM"/>
                                    <constraint firstAttribute="width" constant="215" id="e8y-XR-OfZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="wcO-am-QCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vi4-4S-oYz" secondAttribute="trailing" constant="110" id="0Zb-7M-5cB"/>
                            <constraint firstItem="3J5-bQ-h5W" firstAttribute="top" secondItem="EaO-sd-Vvk" secondAttribute="bottom" constant="38" id="63L-c1-iLz"/>
                            <constraint firstItem="3J5-bQ-h5W" firstAttribute="leading" secondItem="m53-pT-Hk9" secondAttribute="leading" constant="50" id="H3v-GO-hcZ"/>
                            <constraint firstItem="9dh-25-Qbz" firstAttribute="top" secondItem="Vi4-4S-oYz" secondAttribute="bottom" constant="181" id="KRi-w8-oUZ"/>
                            <constraint firstItem="Ge6-eu-bPT" firstAttribute="leading" secondItem="m53-pT-Hk9" secondAttribute="leading" constant="53" id="NbZ-bc-99T"/>
                            <constraint firstAttribute="trailing" secondItem="Ge6-eu-bPT" secondAttribute="trailing" constant="52" id="RYY-bb-jGu"/>
                            <constraint firstItem="EaO-sd-Vvk" firstAttribute="leading" secondItem="m53-pT-Hk9" secondAttribute="leading" constant="29" id="S8m-1C-aHK"/>
                            <constraint firstItem="EaO-sd-Vvk" firstAttribute="top" secondItem="Ge6-eu-bPT" secondAttribute="bottom" constant="51" id="Wwg-kR-JJi"/>
                            <constraint firstItem="3J5-bQ-h5W" firstAttribute="top" secondItem="EaO-sd-Vvk" secondAttribute="bottom" constant="38" id="cVo-fd-SCh"/>
                            <constraint firstAttribute="trailing" secondItem="3J5-bQ-h5W" secondAttribute="trailing" constant="50" id="dVY-0v-jWn"/>
                            <constraint firstItem="Ge6-eu-bPT" firstAttribute="top" secondItem="lve-T3-gxg" secondAttribute="bottom" constant="20" id="euO-V4-69Y"/>
                            <constraint firstAttribute="trailing" secondItem="EaO-sd-Vvk" secondAttribute="trailing" constant="28" id="iXl-Wm-tga"/>
                            <constraint firstItem="Vi4-4S-oYz" firstAttribute="top" secondItem="3J5-bQ-h5W" secondAttribute="bottom" constant="58" id="ooD-fe-cox"/>
                            <constraint firstItem="Vi4-4S-oYz" firstAttribute="leading" secondItem="m53-pT-Hk9" secondAttribute="leading" constant="110" id="vCf-zW-Yjd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highestLevelReached" destination="EaO-sd-Vvk" id="OUQ-q7-3rs"/>
                        <outlet property="resetScoreBut" destination="Vi4-4S-oYz" id="1bb-Eh-ubo"/>
                        <outlet property="resultLab" destination="EaO-sd-Vvk" id="vOB-Rb-e3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYM-1M-S3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="-188"/>
        </scene>
    </scenes>
</document>
