<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fibonacci Sequence Generator Using Objective-C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH2-8e-05Z">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VBd-o0-xY5"/>
                                    <constraint firstAttribute="height" constant="90" id="xu0-SU-3Qq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VBd-o0-xY5"/>
                                        <exclude reference="xu0-SU-3Qq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VBd-o0-xY5"/>
                                        <include reference="xu0-SU-3Qq"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fibonacci Sequence Prints Here" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra8-Ku-xEL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2xq-06-BLU"/>
                                    <constraint firstAttribute="height" constant="140" id="9sT-KL-vPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2xq-06-BLU"/>
                                        <exclude reference="9sT-KL-vPA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2xq-06-BLU"/>
                                        <include reference="9sT-KL-vPA"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UiD-wr-8Ym">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.82049256869999998" green="1" blue="0.88209249280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YTM-0H-LqO"/>
                                    <constraint firstAttribute="width" constant="120" id="ug0-qR-ZR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YTM-0H-LqO"/>
                                        <exclude reference="ug0-qR-ZR4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YTM-0H-LqO"/>
                                        <include reference="ug0-qR-ZR4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the number of how many Fibonacci Sequences you want to run in the green box above and press &quot;Submit&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="567-cT-8tE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="G47-hK-aW6"/>
                                    <constraint firstAttribute="width" constant="300" id="dsM-80-p5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G47-hK-aW6"/>
                                        <exclude reference="dsM-80-p5O"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="G47-hK-aW6"/>
                                        <include reference="dsM-80-p5O"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNC-1w-OXR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.82049256869999998" green="1" blue="0.88209249280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FgL-XA-gOv"/>
                                    <constraint firstAttribute="width" constant="126" id="rZz-Rh-Iws"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FgL-XA-gOv"/>
                                        <exclude reference="rZz-Rh-Iws"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FgL-XA-gOv"/>
                                        <include reference="rZz-Rh-Iws"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tON-zP-mZ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ra8-Ku-xEL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="71o-SE-7k3"/>
                            <constraint firstItem="BH2-8e-05Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ZT-lG-gfk"/>
                            <constraint firstItem="UiD-wr-8Ym" firstAttribute="top" secondItem="Ra8-Ku-xEL" secondAttribute="bottom" constant="43" id="FcQ-Tj-Rnh"/>
                            <constraint firstItem="BH2-8e-05Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JyP-nc-55K"/>
                            <constraint firstItem="UiD-wr-8Ym" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sox-Jo-wEQ"/>
                            <constraint firstItem="MNC-1w-OXR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xcl-wB-eG7"/>
                            <constraint firstItem="567-cT-8tE" firstAttribute="top" secondItem="UiD-wr-8Ym" secondAttribute="bottom" constant="2" id="aoD-o7-Y1v"/>
                            <constraint firstItem="MNC-1w-OXR" firstAttribute="top" secondItem="567-cT-8tE" secondAttribute="bottom" constant="8" id="lJo-GR-Gqh"/>
                            <constraint firstItem="Ra8-Ku-xEL" firstAttribute="top" secondItem="BH2-8e-05Z" secondAttribute="bottom" constant="14" id="plD-wx-Hos"/>
                            <constraint firstItem="567-cT-8tE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q9l-I9-9aC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BH2-8e-05Z"/>
                                <exclude reference="Ra8-Ku-xEL"/>
                                <exclude reference="UiD-wr-8Ym"/>
                                <exclude reference="567-cT-8tE"/>
                                <exclude reference="MNC-1w-OXR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FcQ-Tj-Rnh"/>
                                <exclude reference="Sox-Jo-wEQ"/>
                                <exclude reference="Xcl-wB-eG7"/>
                                <exclude reference="lJo-GR-Gqh"/>
                                <exclude reference="aoD-o7-Y1v"/>
                                <exclude reference="q9l-I9-9aC"/>
                                <exclude reference="7ZT-lG-gfk"/>
                                <exclude reference="JyP-nc-55K"/>
                                <exclude reference="71o-SE-7k3"/>
                                <exclude reference="plD-wx-Hos"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BH2-8e-05Z"/>
                                <include reference="Ra8-Ku-xEL"/>
                                <include reference="UiD-wr-8Ym"/>
                                <include reference="567-cT-8tE"/>
                                <include reference="MNC-1w-OXR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FcQ-Tj-Rnh"/>
                                <include reference="Sox-Jo-wEQ"/>
                                <include reference="Xcl-wB-eG7"/>
                                <include reference="lJo-GR-Gqh"/>
                                <include reference="aoD-o7-Y1v"/>
                                <include reference="q9l-I9-9aC"/>
                                <include reference="7ZT-lG-gfk"/>
                                <include reference="JyP-nc-55K"/>
                                <include reference="71o-SE-7k3"/>
                                <include reference="plD-wx-Hos"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="UiD-wr-8Ym" id="gQ2-Zv-Dmu"/>
                        <outlet property="outputLabel" destination="Ra8-Ku-xEL" id="1M8-0k-V9Z"/>
                        <outlet property="submitButton" destination="MNC-1w-OXR" id="EVr-pJ-972"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="387"/>
        </scene>
    </scenes>
</document>
