<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQz-HK-Mt0"/>
                        <viewControllerLayoutGuide type="bottom" id="66B-I6-geX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHt-jS-qoD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q51-11-CrT">
                                        <rect key="frame" x="42" y="287" width="240" height="50"/>
                                        <color key="backgroundColor" red="0.82049256869999998" green="1" blue="0.88209249280000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Midterm Quiz by Will Smith" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4U-Uj-08l">
                                        <rect key="frame" x="26" y="13" width="150" height="80"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Y7-gZ-FuM">
                                        <rect key="frame" x="172" y="47" width="120" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.8547857874" blue="0.85507551140000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr2-tc-2Aj">
                                        <rect key="frame" x="9" y="101" width="300" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvm-rc-tdC">
                                        <rect key="frame" x="94" y="228" width="130" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.98874263569999998" blue="0.55590901410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Show Question">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showQBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5nV-Ko-Hhc"/>
                                            <action selector="showQBut:" destination="dkx-z0-nzr" eventType="touchUpInside" id="jPd-qg-fKv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuN-D5-VCF">
                                        <rect key="frame" x="94" y="345" width="130" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.98874263569999998" blue="0.55590901410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Solve Question">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="solveBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12Z-eR-Uaf"/>
                                            <action selector="solveBut:" destination="dkx-z0-nzr" eventType="touchUpInside" id="svF-n4-sWd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n26-sx-CgJ">
                                        <rect key="frame" x="104" y="399" width="110" height="35"/>
                                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Reset Score">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetBut:" destination="dkx-z0-nzr" eventType="touchUpInside" id="leK-LX-cvM"/>
                                            <action selector="resetBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHs-6s-nAk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZx-pL-i85">
                                        <rect key="frame" x="8" y="160" width="300" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="4uu-9b-oTY"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RHt-jS-qoD" secondAttribute="trailing" id="4z3-gz-HR1"/>
                            <constraint firstItem="RHt-jS-qoD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C7a-dC-djN"/>
                            <constraint firstItem="66B-I6-geX" firstAttribute="top" secondItem="RHt-jS-qoD" secondAttribute="bottom" id="FGV-3l-eca"/>
                            <constraint firstItem="RHt-jS-qoD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oQp-7F-vxJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTextF" destination="Q51-11-CrT" id="cGy-bg-EYz"/>
                        <outlet property="questionLabPrompt" destination="Rr2-tc-2Aj" id="bsy-FL-jrx"/>
                        <outlet property="questionLabel" destination="AZx-pL-i85" id="F2b-xj-vTO"/>
                        <outlet property="resetBut" destination="n26-sx-CgJ" id="QAt-Qr-1xk"/>
                        <outlet property="scoreTextF" destination="1Y7-gZ-FuM" id="ACW-HQ-HhM"/>
                        <outlet property="scrollView" destination="RHt-jS-qoD" id="YWG-ON-evP"/>
                        <outlet property="showQBut" destination="pvm-rc-tdC" id="60S-PH-vnA"/>
                        <outlet property="solveBut" destination="NuN-D5-VCF" id="E4w-eG-BCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.5" y="-173"/>
        </scene>
    </scenes>
</document>
